owner:
  name: Jakob Holderbaum
  cert_mail: "{{ vault.owner.cert_mail }}"
  cron_mail: "{{ vault.owner.cron_mail }}"
  pubkeys: "{{ vault.owner.pubkeys }}"
domains: "{{ vault.domains }}"
xmpp:
  dh: "{{ vault.xmpp.dh }}"
  domain: "{{ vault.xmpp.domain }}"
  users: "{{ vault.xmpp.users }}"
static_sites: "{{ vault.static_sites }}"
